{
  "name": "my-webpack-loader-plugin",
  "version": "1.0.2",
  "description": "A custom Webpack loader and plugin.",
  "main": "index.js",
  "keywords": [
    "webpack",
    "loader",
    "plugin"
  ],
  "author": "James",
  "license": "MIT"
}
